\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}課題}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}プログラム}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}表示画像}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces グローシェーディングによる球体}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces フォンシェーディングによる球体}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}感想}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
